<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="img/others/holodive.ico">
    <style>
        html,body{margin:0;padding:0;height:100%;width:100%;}
        html{background-image:  url('img/others/fixed_bg.jpg');}
        body{   
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            user-select: none;
            -webkit-user-select: none;
            font-size:3em;
        }
        p{font-size: 0.2em;}
        a{color: #e63946;}
        font{font-weight: bold;font-size: 0.4em;cursor: pointer;color: #f4a261;}
        font:hover{color:#e76f51;}
    </style>
    <script src="scripts.js"></script>
</head>
<body>
    <div>
        <img src="img/others/login.png" height="35" width="35">HoloDive
        <form>
            <p>
                <input id="acc" placeholder="Account" type="text" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')">
                <br><input id="pas" placeholder="Password" type="password"><br>
                <a id="msg"><br></a>
            </p>
            <font onclick="SignUp();">Sign up</font>&nbsp&nbsp<font onclick="LogIn();">Sign in</font>
        </form>
    </div>
<script>
const msg = document.getElementById('msg');
function checkAccount(){
  if(document.getElementById("acc").value==''||document.getElementById("pas").value==''){
    dialogMsg.innerHTML =  'Enter account and password';
    return false;
  }else return true;
}
function getName(){
  let name;
  while(!name){
    name=window.prompt('Enter your name');
  }
  return name;
}
async function LogIn(){
  try {
    if(checkAccount()){
      const acc = document.getElementById("acc").value;
      const pas = document.getElementById("pas").value;
      localStorage.setItem('tgdy-account',acc);
      localStorage.setItem('tgdy-password',pas);
      const response = await fetch(`/login?acc=${acc}&pas=${pas}`);
      let profile = await response.text();
      try {
        profile = JSON.parse(profile);
        localStorage.setItem('tgdy-name',profile["Name"]);
        alert(`Hello, ${profile["Name"]}!`);
        window.location.href='main/index.html';
      } catch (error) {
        msg.innerHTML = "Account or password incorrect";
      }
    }
  } catch (error) {msg.innerHTML = "Error";}
}
async function SignUp(){
  try {
    if(checkAccount()){
      const name = getName();
      const acc = document.getElementById("acc").value;
      const pas = document.getElementById("pas").value;
      localStorage.setItem('tgdy-account',acc);
      localStorage.setItem('tgdy-password',pas);
      const response = await fetch(`/signup?acc=${acc}&pas=${pas}&name=${name}`);
      msg.innerHTML = await response.text();
    }
  } catch (error) {msg.innerHTML = "Error";}
}

function Start(){
  const localacc=localStorage.getItem('tgdy-account');
  const localpas=localStorage.getItem('tgdy-password');
  if(localacc && localpas){
    document.getElementById("acc").value=localacc;
    document.getElementById("pas").value=localpas;
    LogIn();
  }
}
window.addEventListener("load",Start,false);
</script>
</body>
</html>