<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Chat</title>
     <link rel="shortcut icon" href="../resources/holodive.ico">
     <script src="/socket.io/socket.io.js"></script>
     <script>const socket = io(); const myName=localStorage.getItem('yesa-name');</script>
     <style>
          *{
               padding:0; 
               margin:0;
               box-sizing: border-box;
               font-family: 'Heebo', sans-serif;
          }
          html,body{
               width:100%;
               height: 100%;
          }
          .clearfix:after{
               content:".";
               display:block;
               height:0;
               clear:both;
               visibility:hidden
          }
          .clearfix{*zoom:1}
          .fr{float:right;}
          .fl{float: left;}
          .rela{position: relative;}
          .abs{position:absolute;}

          /*聊天界⾯*/
          .chat-wrap-top{
               position: fixed;
               width: 100%;
               background-color: white;
               box-shadow: 0px -7px 15px #c3c4dd;
               padding: 15px;
               text-align: center;
          }
          .chat-wrap-top h3{
               font-size: 15px;
               font-weight: 600;
               color: #494949;
          }
          .chat-wrap-main{
               width: 100%; 
               height: 100%;
               overflow-y:scroll; 
               background-color: #f4f4f4;
               text-align:center;
               padding: 0 25px;
               padding-bottom: 75px;
          }
          #chat-con{
               padding: 10px 0;
               display: flex;
               flex-direction: column;
               align-items: center;
          }
          #chat-con p{
               width: 50%;
               padding: 5px 20px; 
               font-size: 12px;
               border-radius:5px;
               margin: 15px 0;
               color: gray;
               border-radius: 20px;
               opacity: .7;
          }
          .bottom{
               position:fixed;
               bottom:0; 
               left: 0; 
               width:100%; 
               height: 100px;
               background: rgba(255,255,255,.8);
               padding-top: 30px;
               display: flex;
          }
          .bottom input{
               width: calc(100% - 120px); 
               margin: 0 20px;
               height: 45px;
               border-radius: 35px;
               float:left;
               border:none;
               outline: none;
               line-height: 50px;
               padding: 0 20px;
               box-shadow: 0px 0px 12px #d5d6e5;
          }
          .bottom button {
               margin-right: 25px;
               width: 45px;
               height: 45px;
               border-radius: 25px;
               float: right;
               border: none;
               background: #1D3557;
               outline: none;
               color: #fff;
          }
          .bottom button:hover{
               filter: brightness(1.1);
               cursor: pointer;
               transition: .2s;
               transform: scale(1.05);
          }
          #sendBtn,#stikBtn{
               display: flex;
               justify-content: center;
               align-items: center;
          }
          #sendBtn img,#stikBtn img{width: 15px;}
          .chat-item {
               width: 100%;
               margin-bottom: 20px;
               position: relative;
          }
          .item-left .message {
               background: #1D3557;
               color: white;
               font-size: 15px;
               border-radius: 0px 15px 15px 15px;
               margin-top: 20px;
               padding: 15px !important;
               font-weight: 400;
          }
          .item-right .message {
               background: white; 
               color: #1D3557;
               font-size: 15px;
               font-weight: 400;
               border-radius: 15px 0px 15px 15px;
               padding: 15px !important;
               margin-top: 20px;
               margin-right: 0;
          }
          .item-left .uname {
               font-size: 12px;
               left: 0px;
               top: 0;
               color: gray;
          }
          .item-right .uname {
               font-size: 12px;
               right: 0px;
               top: 0;
               color: gray;
          }
          .chat-item .message {
               display: block;
               padding: 10px;
          }

          dialog{
               box-shadow: 0 2px 6px #ccc;
               border-radius: 10px;
               font-size: 24px;
               z-index: 99;
          }
          dialog::backdrop{
               background-color: rgba(0, 0, 0, 0.3);
          }
     </style>
     <script>
          
     </script>
</head>
<body>
     <div class="chat-wrap-top">
          <h3 id="chat-title">Comments ( 1 )</h3>
     </div>
     <div class="chat-wrap-main" id="chat-wrap">
          <div id="chat-con" clearfix><br><br></div>
          <div class="bottom">
               <input type="text" id="sendtxt" placeholder="Type a message">
               <button id="stikBtn"><img src="../resources/cool.png"></button>
               <button id="sendBtn"><img src="../resources/send.png"></button>
          </div>
     </div> 
     <dialog id="dialogSticker"></dialog>
<script>
     var str='';
     for(var i=0;i<40;i++)str+=`<img src="stickers/sticker (${i}).png" class="stickers" id="sticker${i}" width="74px">`;
     document.getElementById('dialogSticker').innerHTML = str;
     var dialogSticker=document.getElementById('dialogSticker');
     document.getElementById('stikBtn').onclick=function(){dialogSticker.showModal();};
     document.onclick=function(e){
          if(e.target.id=='dialogSticker')dialogSticker.close();
          if(e.target.id.indexOf('sticker')==0){
               socket.emit('sendMessage', {username: myName, message: e.target.id});
               dialogSticker.close();
          }
     };

socket.on('chatconnect', function(onlineCount){
     document.getElementById('chat-title').innerHTML = `Comments ( ${onlineCount} )`;
});
socket.on('chatdisconnect', function(onlineCount){
     document.getElementById('chat-title').innerHTML = `Comments ( ${onlineCount} )`;
});

function ScrollText() {
    let h = document.querySelector('#chat-wrap');
    h.scrollTo(0, h.scrollHeight);
}
document.getElementById('sendBtn').onclick = function(){sendMessage();}
function Keydown(e) {
     if(e.keyCode==13)sendMessage();
}
document.addEventListener('keydown', Keydown, false);
function sendMessage(){
     var msg = document.getElementById('sendtxt');
     let txt = msg.value;
     msg.value = '';
     if(txt){
          socket.emit('sendMessage', {username: myName, message: txt});
     }
}
socket.on('receiveMessage', function(data){
     showMessage(data)
});
function showMessage(data){
    var html;
    if(data.message.indexOf('sticker')==0)data.message=`<img src="stickers/sticker (${data.message.substr(7)}).png" width="74px">`;
    if(data.username === myName){
        html = `<div class="chat-item item-right clearfix">
                    <span class="abs uname">me</span>
                    <span class="message fr">${data.message}</span>
                </div>`
    }else{
        html = `<div class="chat-item item-left clearfix rela">
                    <span class="abs uname">${data.username}</span>
                    <span class="fl message">${data.message}</span>
                </div>`
    }
    document.getElementById('chat-con').innerHTML += html;
    ScrollText();
}

</script>
</body>
</html>